{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C++: Build active file",
      "type": "shell",
      "command": "D:/Apps/MinGW-w64/ucrt64/bin/g++.exe",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-g",
        "-I${workspaceFolder}/include",
        "${file}",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Compiles the currently open .cpp file → build/<filename>.exe",
      "problemMatcher": "$gcc"
    },
    {
      "label": "C++: Build entire project",
      "type": "shell",
      "command": "D:/Apps/MinGW-w64/ucrt64/bin/g++.exe",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-g",
        "-I${workspaceFolder}/include",
        "${workspaceFolder}/src/EuropeanOption.cpp",
        "${workspaceFolder}/src/MCEngine.cpp",
        "${workspaceFolder}/src/HestonSDE.cpp",
        "${workspaceFolder}/src/RNG.cpp",
        "-o",
        "${workspaceFolder}/build/heston_mc.exe"
      ],
      "group": "build",
      "detail": "Compiles all src/*.cpp files → build/heston_mc.exe",
      "problemMatcher": "$gcc"
    }
  ]
}